<html>
<head><title><u>My Web</u></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#bv {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

</style>
</head>
<body>
<video autoplay muted loop id="bv">
  <source src="bv.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<center>
<div class="content">
  <h1><b>Welcome to Raph Web<b></h1>
  <p>Raph Justine Butial</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</center>
<script>
var video = document.getElementById("bv");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>